info face="Earth Momma" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=4 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-6_0.png"
chars count=95
char id=32   x=44    y=4     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=4     y=4     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=31    y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=12    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=16    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=20    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=38   x=24    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=25    y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=210   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=237   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=22    y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=43   x=0     y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=52    y=4     width=2     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=45   x=48    y=4     width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=60    y=4     width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=47   x=240   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=252   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=49   x=132   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=50   x=135   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=51   x=138   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=52   x=141   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=144   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=54   x=174   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=55   x=147   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=56   x=150   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=57   x=153   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=58   x=6     y=4     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=59   x=156   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=60   x=14    y=4     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=10    y=4     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=28    y=4     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=159   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=64   x=64    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65   x=68    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=72    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=76    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=80    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=162   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=70   x=165   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=71   x=96    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=100   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=0     y=4     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=168   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=84    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=171   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=77   x=60    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=78   x=92    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=44    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=80   x=108   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=36    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=82   x=32    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=112   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=104   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=88    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=56    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=52    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=88   x=48    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=40    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=177   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=91   x=28    y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=180   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=8     y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=34    y=4     width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=40    y=4     width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=96   x=58    y=4     width=1     height=1     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=97   x=4     y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=98   x=183   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=99   x=186   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=100  x=189   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=101  x=192   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=102  x=195   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=198   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=104  x=201   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=105  x=8     y=4     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=204   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=207   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=108  x=2     y=4     width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=116   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=110  x=213   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=111  x=216   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=112  x=219   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=113  x=222   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=114  x=225   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=115  x=228   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=116  x=231   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=234   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=118  x=120   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=119  x=124   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=120  x=243   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=121  x=246   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=122  x=249   y=0     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=123  x=37    y=4     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=128   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=55    y=4     width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=18    y=4     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
