info face="Earth Momma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-32_0.png"
chars count=95
char id=32   x=250   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=113   y=38    width=3     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=220   y=53    width=7     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=157   y=53    width=12    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=150   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=129   y=38    width=16    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=240   y=53    width=5     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=77    y=38    width=7     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=247   y=19    width=7     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=212   y=53    width=7     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=144   y=55    width=12    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=234   y=53    width=5     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=28    y=72    width=12    height=3     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=246   y=53    width=3     height=3     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=236   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=0     y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=107   y=38    width=5     height=18    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=22    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=104   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=52    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=115   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=214   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=126   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=137   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=148   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=249   y=38    width=3     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=146   y=38    width=5     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=131   y=55    width=12    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=178   y=53    width=12    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=118   y=57    width=12    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=159   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=137   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=83    y=0     width=14    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=202   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=189   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=163   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=170   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=181   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=111   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=65    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=117   y=38    width=3     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=203   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=78    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=225   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=34    y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=91    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=228   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=26    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=13    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=0     y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=39    y=19    width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=241   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=176   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=68    y=0     width=14    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=17    y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=215   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=98    y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=192   y=19    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=124   y=0     width=12    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=11    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=186   y=38    width=14    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=199   y=53    width=12    height=7     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=15    y=72    width=12    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=228   y=53    width=5     height=7     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=201   y=38    width=12    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=33    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=22    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=44    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=99    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=85    y=38    width=7     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=44    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=55    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=121   y=38    width=3     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=101   y=38    width=5     height=18    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=66    y=38    width=10    height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=125   y=38    width=3     height=18    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=152   y=38    width=16    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=227   y=38    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=238   y=38    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=0     y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=11    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=110   y=57    width=7     height=14    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=55    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=93    y=38    width=7     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=33    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=214   y=38    width=12    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=169   y=38    width=16    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=66    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=77    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=88    y=57    width=10    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=191   y=53    width=7     height=8     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=51    y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=125  x=170   y=53    width=7     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=0     y=72    width=14    height=5     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
