info face="Earth Momma" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-10_0.png"
chars count=95
char id=32   x=221   y=7     width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=229   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=34   x=194   y=7     width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=62    y=7     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=36   x=74    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=7     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=14    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=190   y=7     width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=24    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=20    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=182   y=7     width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=80    y=7     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=186   y=7     width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=45   x=209   y=7     width=5     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=226   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=47   x=211   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=216   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=28    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=50   x=221   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=226   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=110   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=191   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=176   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=231   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=241   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=246   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=228   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=59   x=36    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=156   y=7     width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=172   y=7     width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=150   y=7     width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=181   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=86    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=21    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=140   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=80    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=146   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=201   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=206   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=152   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=158   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=230   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=74   x=5     y=7     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=170   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=236   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=42    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=68    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=98    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=80   x=164   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=128   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=82   x=134   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=116   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=56    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=122   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=0     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=28    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=104   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=92    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=196   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=62    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=186   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=49    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=166   y=7     width=5     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=215   y=7     width=5     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=96   x=178   y=7     width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=74    y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=98   x=251   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=96    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=0     y=7     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=101   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=102  x=44    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=106   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=10    y=7     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=227   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=106  x=32    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=15    y=7     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=225   y=0     width=0     height=1     xoffset=1     yoffset=9     xadvance=1     page=0  chnl=15
char id=109  x=48    y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=86    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=111  x=126   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=121   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=113  x=116   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=146   y=7     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=111   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=116  x=40    y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=91    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=118  x=68    y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=55    y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=131   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=136   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=141   y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=123  x=198   y=7     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=35    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=162   y=7     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=202   y=7     width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
