info face="Earth Momma" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="largeish_0.png"
chars count=95
char id=32   x=138   y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=118   y=34    width=4     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=235   y=47    width=8     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=169   y=47    width=12    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=150   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=138   y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=7     y=64    width=6     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=77    y=34    width=8     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=247   y=17    width=8     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=217   y=47    width=8     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=156   y=49    width=12    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=0     y=64    width=6     height=6     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=42    y=64    width=12    height=2     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=251   y=45    width=4     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=236   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=0     y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=111   y=34    width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=22    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=104   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=52    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=115   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=214   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=126   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=137   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=148   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=248   y=34    width=4     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=155   y=34    width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=143   y=49    width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=191   y=47    width=12    height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=130   y=51    width=12    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=159   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=137   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=83    y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=202   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=189   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=163   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=170   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=181   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=111   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=65    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=123   y=34    width=4     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=203   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=78    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=225   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=34    y=0     width=16    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=91    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=228   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=26    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=13    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=0     y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=39    y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=241   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=176   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=68    y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=17    y=0     width=16    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=215   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=98    y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=192   y=17    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=124   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=11    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=196   y=34    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=204   y=47    width=12    height=6     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=29    y=64    width=12    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=244   y=47    width=6     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=211   y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=33    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=33    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=44    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=110   y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=86    y=34    width=8     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=55    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=55    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=128   y=34    width=4     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=104   y=34    width=6     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=66    y=34    width=10    height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=133   y=34    width=4     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=162   y=34    width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=237   y=34    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=0     y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=11    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=22    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=121   y=51    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=66    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=95    y=34    width=8     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=44    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=224   y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=179   y=34    width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=77    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=88    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=99    y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=226   y=47    width=8     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=51    y=0     width=16    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=182   y=47    width=8     height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=14    y=64    width=14    height=4     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
