info face="Earth Momma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="large_0.png"
chars count=95
char id=32   x=195   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=72    y=72    width=9     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=218   y=55    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=166   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=195   y=38    width=18    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=0     y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=98    y=72    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=142   y=38    width=9     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=132   y=38    width=9     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=52    y=72    width=9     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=204   y=55    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=90    y=72    width=7     height=7     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=137   y=72    width=13    height=2     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=251   y=53    width=4     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=36    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=48    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=172   y=38    width=7     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=72    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=140   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=84    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=152   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=12    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=164   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=176   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=188   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=232   y=53    width=4     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=214   y=38    width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=0     y=72    width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=24    y=72    width=13    height=7     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=237   y=53    width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=200   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=152   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=93    y=0     width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=222   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=208   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=180   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=212   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=224   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=124   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=98    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=180   y=38    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=0     y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=112   y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=24    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=38    y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=126   y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=0     y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=56    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=42    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=28    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=70    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=14    y=19    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=194   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=76    y=0     width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=19    y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=236   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=110   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=236   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=138   y=0     width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=60    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=19    y=57    width=16    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=38    y=72    width=13    height=7     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=123   y=72    width=13    height=2     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=82    y=72    width=7     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=241   y=38    width=13    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=84    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=98    y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=96    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=182   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=152   y=38    width=9     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=122   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=108   y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=185   y=38    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=248   y=19    width=7     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=120   y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=190   y=38    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=222   y=38    width=18    height=14    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=50    y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=62    y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=74    y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=86    y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=194   y=57    width=9     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=134   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=162   y=38    width=9     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=110   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=36    y=57    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=0     y=57    width=18    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=146   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=158   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=170   y=57    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=62    y=72    width=9     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=57    y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=125  x=14    y=72    width=9     height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=106   y=72    width=16    height=5     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
