info face="Earth Momma" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medium_0.png"
chars count=95
char id=32   x=121   y=39    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=252   y=14    width=3     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=44    y=39    width=6     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=221   y=28    width=10    height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=124   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=24    y=28    width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=0     y=0     width=13    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=77    y=39    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=231   y=14    width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=224   y=14    width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=51    y=39    width=6     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=243   y=28    width=10    height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=71    y=39    width=5     height=5     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=106   y=39    width=10    height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=117   y=39    width=3     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=152   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=161   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=0     y=28    width=5     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=170   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=44    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=0     y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=53    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=134   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=62    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=71    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=80    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=11    y=42    width=3     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=38    y=28    width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=0     y=42    width=10    height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=33    y=40    width=10    height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=232   y=28    width=10    height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=89    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=113   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=68    y=0     width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=168   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=157   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=135   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=98    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=107   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=91    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=11    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=12    y=28    width=3     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=125   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=22    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=143   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=28    y=0     width=13    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=33    y=14    width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=190   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=234   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=223   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=212   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=245   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=201   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=146   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=56    y=0     width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=13    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=179   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=80    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=116   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=102   y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=206   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=209   y=28    width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=22    y=42    width=10    height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=95    y=39    width=10    height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=65    y=39    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=72    y=28    width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=179   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=130   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=188   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=193   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=238   y=14    width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=148   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=197   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=16    y=28    width=3     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=6     y=28    width=5     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=215   y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=20    y=28    width=3     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=44    y=28    width=13    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=94    y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=103   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=112   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=121   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=202   y=28    width=6     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=157   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=245   y=14    width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=139   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=83    y=28    width=10    height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=58    y=28    width=13    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=166   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=175   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=184   y=28    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=58    y=39    width=6     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=42    y=0     width=13    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=15    y=42    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=83    y=39    width=11    height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
