info face="Earth Momma" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.png"
chars count=95
char id=32   x=232   y=9     width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=32    y=9     width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=200   y=9     width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=168   y=9     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=70    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=40    y=9     width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=0     y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=210   y=9     width=2     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=14    y=9     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=10    y=9     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=192   y=9     width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=162   y=9     width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=207   y=9     width=2     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=226   y=9     width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=236   y=9     width=1     height=1     xoffset=1     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=226   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=231   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=29    y=9     width=2     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=241   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=166   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=142   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=171   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=216   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=176   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=181   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=186   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=174   y=9     width=1     height=5     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=48    y=9     width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=156   y=9     width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=180   y=9     width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=150   y=9     width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=191   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=64    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=39    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=94    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=88    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=76    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=196   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=201   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=52    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=148   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=34    y=9     width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=211   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=154   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=221   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=16    y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=160   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=106   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=130   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=124   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=118   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=136   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=112   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=82    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=32    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=8     y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=100   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=46    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=206   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=58    y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=236   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=67    y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=186   y=9     width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=220   y=9     width=5     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=204   y=9     width=2     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=74    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=246   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=106   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=251   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=141   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=18    y=9     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=116   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=0     y=9     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=36    y=9     width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=26    y=9     width=2     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=5     y=9     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=38    y=9     width=1     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=51    y=9     width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=86    y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=91    y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=96    y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=101   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=146   y=9     width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=121   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=22    y=9     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=111   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=80    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=59    y=9     width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=126   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=131   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=136   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=196   y=9     width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=24    y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=176   y=9     width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=213   y=9     width=6     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
